<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<p id="p"></p>
	<script> var x=2;var y=3; var z=x+y; 
	document.getElementById("p").innerHTML = "2 + 3 = " +z</script>
	<p id="pp"></p>
	<script> var x=-3;var y=-6; var z=x+y; 
	document.getElementById("pp").innerHTML = "-3 + -6 = " +z
</script>
<p id="ppp"></p>
	<script> var x=7;var y=3; var z=x+y; 
	document.getElementById("ppp").innerHTML = "7 + 3 = " +z
</script>
<p id="a"></p>
	<script> var mins=5;var spm=60; var seconds=mins*spm; 
	document.getElementById("a").innerHTML = "5 minutes = " +seconds
</script>
<p id="aa"></p>
	<script> var mins=3;var spm=60; var seconds=mins*spm; 
	document.getElementById("aa").innerHTML = "3 minutes = " +seconds;
</script>
<p id="aaa"></p>
	<script> var mins=2;var spm=60; var seconds=mins*spm; 
	document.getElementById("aaa").innerHTML = "2 minutes: " + seconds;
</script>
</body>
</html>